{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/vqa/vqa",
    "pages/vqa/vqae/vqae",
    "pages/vqa/vqac/vqac",
    "pages/user/about/about",
    "pages/user/feedback/feedback",
    "pages/extend/extend",
    "pages/extend/draw/draw",
    "pages/extend/talk/talk"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Blind VQA",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "images/box_1.png",
        "selectedIconPath": "images/box_2.png",
        "pagePath": "pages/index/index",
        "text": "VQA"
      },
      {
        "iconPath": "images/kefu.png",
        "selectedIconPath": "images/custom.png",
        "pagePath": "pages/extend/extend",
        "text": "Play"
      },
      {
        "iconPath": "images/user_1.png",
        "selectedIconPath": "images/user_2.png",
        "pagePath": "pages/user/user",
        "text": "User"
      }
    ]
  },
  "plugins": {
    "WechatSI": {
      "version": "0.1.0",
      "provider": "wx069ba97219f66d99"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}